{
    "allowedRoleId": "1415026104451858452",
    "TOKEN": "MTQyMTA5MjgyMzg4MDU2ODg4Mw.G6pG0L.wXAgQOx3bR7jjZf87qnkwvHQnLbUtvecpY2rW0",
    "image": "https://images-ext-1.discordapp.net/external/YPGRwbqjtmoDfci4YyyYhoM77A75YqfDta45ssdK4dc/https/cdn.discordapp.com/avatars/1417016931571204137/616cef6c739895a316646b3502949273.webp?format=webp"

}
